{
  "name": "Yevhen Udovychenko - Senior Full-Stack Developer",
  "short_name": "Yevhen Udovychenko",
  "description": "Personal website of Yevhen Udovychenko - Senior Full-Stack Developer specializing in Vue.js, Node.js, and TypeScript",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}
